const translations = {
  en: {
    bmiCalculator: 'BMI calculator',
    underweight: 'Underweight',
    normal: 'Normal',
    overweight: 'Overweight',
    obese: 'Obese',
    changeToImperial: 'Change to Imperial',
    changeToMetric: 'Change to Metric',
    height: 'Height',
    weight: 'Weight',
    bmi: 'BMI',
    diagnosis: 'Diagnosis',
  },
  fr: {
    bmiCalculator: 'Calculatrice IMC',
    underweight: 'Maigreur',
    normal: 'Normal',
    overweight: 'Surpoids',
    obese: 'Obèse',
    height: 'Taille',
    weight: 'Poids',
    bmi: 'IMC',
    diagnosis: 'Diagnose',
  },
  es: {
    bmiCalculator: 'Calculadora de IMC',
    underweight: 'Bajo peso',
    normal: 'Normal',
    overweight: 'Sobrepeso',
    obese: 'Obeso',
    height: 'Altura',
    weight: 'Peso',
    bmi: 'IMC',
    diagnosis: 'Diagnóstico',
  },
  rs: {
    bmiCalculator: 'BMI калкулатор',
    underweight: 'Неухрањен',
    normal: 'Нормално',
    overweight: 'Прекомерно',
    obese: 'Гојазан',
    height: 'Висина',
    weight: 'Маса',
    bmi: 'BMI',
    diagnosis: 'Дијагноза',
  },
  bg: {
    bmiCalculator: 'ИТМ калкулатор',
    underweight: 'Поднормено',
    normal: 'Нормално',
    overweight: 'Наднормено',
    obese: 'Затлъстяване',
    height: 'Височина',
    bmi: 'ИТМ',
    weight: 'Тегло',
    diagnosis: 'Диагноза',
  },
};

export default translations;
